# erp

./: .classpath  .project  README.md  erp_db.sql  erp_db2 (1).sql  erp_db2 (2).sql  erp_db2 (3).sql  erp_db2 (4).sql  erp_db2 (5).sql  erp_db2 (6).sql  erp_db2.sql  pom.xml
frontend/: .gitignore  ERP_End_to_End.pptx  index.html  package-lock.json  package.json  vite.config.js  ~$ERP_End_to_End.pptx
frontend/scripts/: generate-endpoints.mjs  generate-ppt.mjs
frontend/src/modules/: moduleRegistry.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  context.js
frontend/src/utils/: api.js  http.js
frontend/src/views/: DashboardView.vue
frontend/src/views/auth/: LoginView.vue
frontend/src/views/layouts/: AppLayout.vue  AuthLayout.vue
frontend/src/views/modules/: ModuleLandingView.vue
frontend/src/views/modules/admin/: UsersView.vue
frontend/src/views/modules/common/: CompanyOrgBar.vue
frontend/src/views/modules/core/: CoreCompaniesView.vue  CoreOrgsView.vue
frontend/src/views/modules/finance/: GlAccountsView.vue  PeriodsView.vue  ReportsView.vue
frontend/src/views/modules/hr/: DepartmentsView.vue  EmployeesView.vue
frontend/src/views/modules/inventory/: AdjustmentsView.vue  LocatorsView.vue  MovementsView.vue  OnHandView.vue
frontend/src/views/modules/manufacturing/: BomsView.vue  ReportsView.vue  WorkOrdersView.vue
frontend/src/views/modules/masterdata/: BusinessPartnersView.vue  CurrenciesView.vue  PriceListsView.vue  ProductsView.vue  UomsView.vue  WarehousesView.vue
frontend/src/views/modules/purchase/: PurchaseOrdersView.vue
frontend/src/views/modules/sales/: SalesOrdersView.vue
frontend/src/views/tools/: ApiExplorerView.vue
frontend2/: .prettierrc  package-lock.json  package.json
frontend2/src/: App.tsx
frontend2/src/router/: AppRoutes.tsx
frontend2/src/stores/: auth.ts  context.ts
frontend2/src/utils/: api.ts
frontend2/src/views/: DashboardView.tsx
frontend2/src/views/auth/: LoginView.tsx
frontend2/src/views/layouts/: AppLayout.tsx  AuthLayout.tsx
frontend2/src/views/modules/: ModuleLandingView.tsx
frontend2/src/views/modules/admin/: UsersView.tsx
frontend2/src/views/modules/common/: CompanyOrgBar.tsx
frontend2/src/views/modules/core/: CoreCompaniesView.tsx  CoreOrgsView.tsx
frontend2/src/views/modules/finance/: GlAccountsView.tsx  PeriodsView.tsx  ReportsView.tsx
frontend2/src/views/modules/hr/: DepartmentsView.tsx  EmployeesView.tsx  OverviewView.tsx
frontend2/src/views/tools/: ApiExplorerView.tsx
frontend2_new/: index.html  package-lock.json  package.json  vite.config.ts
frontend2_new/src/: App.tsx  index.css  main.tsx
frontend2_new/src/components/: DataTable.tsx  PageHeader.tsx  StatusBadge.tsx
frontend2_new/src/router/: AppRoutes.tsx
frontend2_new/src/stores/: auth.ts  context.ts
frontend2_new/src/utils/: api.ts  error.ts  http.ts
frontend2_new/src/views/: DashboardView.tsx
frontend2_new/src/views/auth/: LoginView.tsx
frontend2_new/src/views/common/: PlaceholderView.tsx
frontend2_new/src/views/layouts/: AppLayout.tsx  AuthLayout.tsx
java/com/erp/: EnterpriseResourcePlanningApplication.java
java/com/erp/Utility/: PdfGeneratorUtil.java
java/com/erp/config/: AppConfig.java  JacksonHibernateConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
java/com/erp/controller/: AdminController.java  AttendanceController.java  AttendanceExportController.java  AuthController.java  DepartmentController.java  EmailTestController.java  EmployeeController.java  EmployeeLeaveController.java  PayslipController.java  PerformanceReviewController.java  SalaryController.java
java/com/erp/demo/: DemoDataRunner.java
java/com/erp/dto/: AttendanceDto.java  AttendanceResponseDto.java  AttendanceSummaryDto.java  DailyAttendanceDto.java  DepartmentAttendanceDto.java  DepartmentDTO.java  EmployeeDto.java  EmployeeLeaveDto.java  MyPayslipDto.java  PayslipDto.java  PayslipLogDto.java  PerformanceReviewDto.java  SalaryDashboardSummaryDto.java  SalaryDto.java  SalaryPayslipDto.java  UserRequestDTO.java  WeeklyAttendanceDto.java
java/com/erp/entity/: Address.java  Attendance.java  Department.java  Employee.java  EmployeeLeave.java  Leave.java  Payslip.java  PayslipLog.java  PerformanceReview.java  Salary.java  SalaryCalculator.java  USER_ROLE.java  USER_STATUS.java  User.java
java/com/erp/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidStatusException.java  LeaveRequestException.java  PayslipNotFoundException.java  PayslipZipGenerationException.java  ResourceNotFoundException.java  SalaryNotFoundException.java
java/com/erp/repository/: AddressRepository.java  AttendanceRepository.java  DepartmentRepository.java  EmployeeLeaveRepository.java  EmployeeRepository.java  LeaveRepository.java  PayslipLogRepository.java  PayslipRepository.java  PerformanceReviewRepository.java  SalaryRepository.java  UserRepository.java
java/com/erp/request/: CreateUserRequest.java  LoginRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
java/com/erp/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  MessageResponse.java  UserResponse.java
java/com/erp/service/: AttendanceExportService.java  AttendanceService.java  CustomerUserDetailsService.java  DepartmentService.java  EmailService.java  EmployeeLeaveService.java  EmployeeService.java  PayslipSchedulerService.java  PayslipService.java  PdfGeneratorService.java  PerformanceReviewService.java  SalaryService.java  UserService.java
src/main/resources/: application.properties  data.sql
(+316 files in other folders)
