# Application name
spring.application.name=Enterprise-resource-planning

# Database credentials
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/erp_db 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway - Temporarily disabled for troubleshooting
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.clean-disabled=false
# spring.flyway.validate-on-migrate=false

# JWT Secret (Directly adding secret value)
jwt.secret=fvfjcnvi;uvheiudeVJDCKJVDJJUEIJMDKJ


# application.properties
performance.bonus.rate=0.10
performance.rating.threshold=4.5




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jvdbztfjk@emlhub.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
